.equipment-banner {
  display: flex;
  height: 50vh;
  background-size: cover !important;
}
.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.main{
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.about {
  grid-row: 1 / span 2;
  grid-column: 2 / span 3;
}
.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}
